<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xto/SUTA @ GitHub</title>
	
    <style type="text/css">
		body {
  		    margin-top: 1.0em;
  		    background-color: FFFFFF;
		    font-family: "Helvetica,Arial,FreeSans"; 
  		
        }
        #container {
          margin: 0 auto;
          width: 700px;
        }
		h1 { font-size: 3.8em; color: #FFFFFF; margin-bottom: 3px; background-color:#333333;}
		h1 .small { font-size: 0.4em; background-color:#333333;}
		h1 a { text-decoration: none;background-color:#333333;color:#FFFFFF }
		h2 { font-size: 1.5em; color: #FFFFFF;background-color:#333333 }
        h3 { text-align: center; color: #FFFFFF; background-color:#333333}
       .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
       .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/xto/SUTA"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/xto/SUTA/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xto/SUTA/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/xto/SUTA">SUTA</a> <br />
      <span class="small">by <a href="http://github.com/xto">Xavier To, Nicholas Lemay and Francis Falardeau</a></span></h1>

    <div class="description">
      Simplified Unit Testing Add-on for phpunit
    </div>

    <h2>Dependencies</h2>
<p>PHPUnit and Testing_Selenium</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Nicholas Lemay (nlemay@pyxis-tech.com)<br/>Xavier Tô (xavier.to.01@gmail.com)<br/>Francis Falardeau (ffarlardeau@pyxis-tech.com)<br/><br />      </p>
<h2>Contact</h2>
<p>Xavier Tô (xavier.to.01@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xto/SUTA/zipball/master">zip</a> or
      <a href="http://github.com/xto/SUTA/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xto/SUTA</pre>
    </p>

    <h2>Installation</h2>
	<p>There's 2 ways to install SUTA. You can pull the code from the repository and just include the files in your project. 
	   However this solution isn't as practical since you'll need to include the files in every project you which to use SUTA.
	   The other way to install it is just to pull the code, move the package.xml file out of the SUTA folder and package it with PEAR and install it
	   with the following commands :<br /><br /> 
		<code>
			pear package<br />
			sudo pear install SUTA-0.1.tgz
		</code>
	</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xto/SUTA">xto/SUTA</a>
    </div>
    
  </div>

  
</body>
</html>
